{"version": 2, "width": 80, "height": 25, "timestamp": 1750496280, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.608724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.60911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja123@MacBook-Pro-1 WorkmateTestingTask % \u001b[K\u001b[?2004h"]
[1.400517, "o", "python3 main.py  --file csv_file.csv --aggregate \"rating=avg\"\u001b[K"]
[5.20705, "o", "\rwhe\u001b[2C \"brand=apple\"   \b\b\b"]
[5.37164, "o", "\u001b[12Drating>4.7\" \b"]
[6.120688, "o", "\u001b[A\u001b[60C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[77C"]
[7.097875, "o", "\u001b[?2004l"]
[7.097958, "o", "\u001b[1B\r"]
[7.182252, "o", "Traceback (most recent call last):\r\n  File \"/Users/a123/WorkmateTestingTask/main.py\", line 1, in <module>\r\n"]
[7.182397, "o", "    from csv_processor.cli import main\r\n  File \"/Users/a123/WorkmateTestingTask/csv_processor/cli.py\", line 3, in <module>\r\n"]
[7.182528, "o", "    from csv_processor.processor import (\r\n  File \"/Users/a123/WorkmateTestingTask/csv_processor/processor.py\", line 2, in <module>\r\n"]
[7.18267, "o", "    from tabulate import tabulate\r\n"]
[7.182699, "o", "ModuleNotFoundError: No module named 'tabulate'\r\n"]
[7.18555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.185601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja123@MacBook-Pro-1 WorkmateTestingTask % "]
[7.185617, "o", "\u001b[K\u001b[?2004h"]
[25.045611, "o", "\u001b[?2004l\r\r\n"]
